<!doctype html>
<html>

<head>
    <title>COVID-19 Reported Deaths by Country</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        p {
            margin-left: 50px;
            margin-right: 100px;
        }

        h1 {
            margin-left: 50px;
        }

        div {
            margin-left: 50px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 0 4px;
            text-align: center;
            max-width: 950px;
            /* top | right | bottom | left */
            margin: 1em 50px 1em 50px;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>COVID-19 Reported Deaths by Country</h1>

        <p>Last Updated: 9:08am EDT 6/20/2020</p>

        <p><a href="https://github.com/dalton-b/dalton-b.github.io">My Project Source</a></p>
        <p><a
                href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series">Data
                Source</a></p>

    </div>

    <div class="row">
        <div class="column">
            <h3>Afganistan</h3>
            <img src="/plots/Active_Cases/Active_Total.png">
            <img src="plots/Global_Deaths/Deaths_Afghanistan.png">
        </div>
    </div>





</body>

</html>