<!doctype html>
<html>

<head>
    <title>COVID-19 Reported Active Cases by US State</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        p {
            margin-left: 50px;
            margin-right: 100px;
        }

        h1 {
            margin-left: 50px;
        }

        div {
            margin-left: 50px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>COVID-19 Reported Active Cases by US State</h1>
        <p>These graphs show the number of active cases of COVID-19 in US States and territories over time. 
            I'm operating under the assumption that each person is no longer contagious
            28 days after they've been tested. Keep in mind that these are only reported cases,
            and the actual number of active cases may be much higher.</p>
        <p>Last Updated: 10:10am EDT 6/7/2020</p>
        <p><a href="https://github.com/dalton-b/dalton-b.github.io">My Project Source</a></p>
        <p><a href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series">Data Source</a></p>
            
    </div>

    <div class="row">
        <div class="column">
            <img src="/plots/Active_Alabama.png">
            <img src="/plots/Active_Alaska.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Arizona.png">
            <img src="/plots/Active_Arkansas.png">
        </div>
        <div class="column">
            <img src="/plots/Active_California.png">
            <img src="/plots/Active_Colorado.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Connecticut.png">
            <img src="/plots/Active_Delaware.png">
        </div>
        <div class="column">
            <img src="/plots/Active_District of Columbia.png">
            <img src="/plots/Active_Florida.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Georgia.png">
            <img src="/plots/Active_Hawaii.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Idaho.png">
            <img src="/plots/Active_Illinois.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Indiana.png">
            <img src="/plots/Active_Iowa.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Kansas.png">
            <img src="/plots/Active_Kentucky.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Louisiana.png">
            <img src="/plots/Active_Maine.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Maryland.png">
            <img src="/plots/Active_Massachusetts.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Michigan.png">
            <img src="/plots/Active_Minnesota.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Mississippi.png">
            <img src="/plots/Active_Missouri.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Montana.png">
            <img src="/plots/Active_Nebraska.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Nevada.png">
            <img src="/plots/Active_New Hampshire.png">
        </div>
        <div class="column">
            <img src="/plots/Active_New Jersey.png">
            <img src="/plots/Active_New Mexico.png">
        </div>
        <div class="column">
            <img src="/plots/Active_New York.png">
            <img src="/plots/Active_North Carolina.png">
        </div>
        <div class="column">
            <img src="/plots/Active_North Dakota.png">
            <img src="/plots/Active_Ohio.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Oklahoma.png">
            <img src="/plots/Active_Oregon.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Pennsylvania.png">
            <img src="/plots/Active_Puerto Rico.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Rhode Island.png">
            <img src="/plots/Active_South Carolina.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Tennessee.png">
            <img src="/plots/Active_Texas.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Utah.png">
            <img src="/plots/Active_Vermont.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Virginia.png">
            <img src="/plots/Active_Washington.png">
        </div>
        <div class="column">
            <img src="/plots/Active_West Virginia.png">
            <img src="/plots/Active_Wisconsin.png">
        </div>
        <div class="column">
            <img src="/plots/Active_Wyoming.png">
            <img src="/plots/Active_Guam.png">
        </div>
    </div>





</body>

</html>
